# ad-b2c-authentication-svc-jvm

./: .gitignore  Dockerfile.public  README.md  pom.xml
src/main/java/me/angelstoyanov/sporton/auth/: AdB2CAuthenticationSvcApplication.java  AuthenticationApplication.java
src/main/java/me/angelstoyanov/sporton/auth/component/: AuthenticationProvider.java
src/main/java/me/angelstoyanov/sporton/auth/config/: CacheConfig.java  ResourceServerConfig.java
src/main/java/me/angelstoyanov/sporton/auth/controller/: AuthenticationController.java
src/main/java/me/angelstoyanov/sporton/auth/exception/: AuthenticationException.java
src/main/java/me/angelstoyanov/sporton/auth/validation/: ClaimsValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/me/angelstoyanov/sporton/auth/: AdB2CAuthenticationSvcApplicationTests.java
