spring.profiles.active=@activatedProperties@

# Service port and address
server.address=0.0.0.0

# Logging
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

# Spring security OAuth2.0 configuration
spring.security.oauth2.client.authority=https://login.microsoftonline.com/common/
spring.security.oauth2.client.client-id=${CLIENT_ID}
spring.security.oauth2.client.client-secret=${CLIENT_SECRET}
spring.security.oauth2.accepted.tenants=${ACCEPTED_TENANTS}
spring.security.oauth2.scope.access-as-user=access_as_user
spring.security.oauth2.azure.ad.b2c.scope.claim.name=scp
spring.security.oauth2.resource.jwk.key-set-uri=${KEY_SET_URI}

# Azure AD access token expiration time in seconds (s)
spring.security.oauth2.azure.ad.b2c.token.access.expiration.time=3600

# Maximum cached tokens at once
spring.security.oauth2.azure.ad.b2c.token.caching.cache.size=500

# Access token cache collection name
spring.security.oauth2.azure.ad.b2c.token.caching.cache.collection.name=tokenCache

# AAD Main Alias + All microsoft trusted issuer aliases
spring.security.oauth2.azure.ad.b2c.aliases=${AAD_MAIN_ALIAS}, login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.microsoftonline.de, login.microsoftonline.us, login-us.microsoftonline.com

# MS Azure Graph Default Scope
spring.security.azure.ad.graph.scope.default=https://graph.microsoft.com/.default

# Server header forwarding strategy
server.forward-headers-strategy=native

# Enable Spring Boot SSL (Self-signed)
# Temporary Disable SSL for local development
server.ssl.enabled=false
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=${KEY_ALIAS}
server.ssl.key-password=${KEY_PASSWORD}

# Prometheus Metrics configuration
management.endpoints.web.exposure.include=health,info,prometheus