# Service port and address
server.port=8082
server.address=0.0.0.0

# Logging
logging.level.org.springframework.oauth2=DEBUG
logging.level.org.springframework.jwt=DEBUG
logging.level.org.springframework.cache=DEBUG

# Spring security OAuth2.0 configuration
spring.security.oauth2.client.authority=https://login.microsoftonline.com/common/
spring.security.oauth2.client.client-id=${CLIENT_ID}
spring.security.oauth2.client.client-secret=${CLIENT_SECRET}
spring.security.oauth2.accepted.tenants=${ACCEPTED_TENANTS}
spring.security.oauth2.scope.access-as-user=access_as_user
spring.security.oauth2.resource.jwk.key-set-uri=${KEY_SET_URI}
# AAD Main Alias + All microsoft trusted issuer aliases
spring.security.oauth2.aad.aliases=${AAD_MAIN_ALIAS}, login.microsoftonline.com, login.windows.net, login.microsoft.com, sts.windows.net, login.partner.microsoftonline.cn, login.microsoftonline.de, login.microsoftonline.us, login-us.microsoftonline.com

# Server header forwarding strategy
server.forward-headers-strategy=native

# Enable Spring Boot SSL (Self-signed)
# Temporary Disable SSL for local development
server.ssl.enabled=false
server.ssl.key-store=${KEYSTORE_PATH}
server.ssl.key-store-password=${KEYSTORE_PASSWORD}
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=${KEY_ALIAS}
server.ssl.key-password=${KEY_PASSWORD}